# Team Name:

Webosses

# Project Topic:

Bug tracking

# Team Members:

## Project Manager:

Barbu Alexandra-Maria

## Product Owner:

Boangiu Alexandra-Mihaela

## Design Developer:

Bratu Andrei-Bogdan

## Software Developer:

Cornea Alexandru-Nicolae

## Software Developer:

Tudose Bogdan